# applyalter

./: .classpath  .gitignore  .project  .travis.yml  README.md  apllyalter.xml  applyalter.sh  applyalter.xml  applyalter.xsd  build.xml  index.html  octopus.groovy  params.json  pg_user.xml  pom.xml
src/ch/ips/g2/applyalter/: AbstractMigration.java  AbstractStatement.java  Alter.java  AlterLoader.java  AlterStatement.java  ApplyAlter.java  ApplyAlterException.java  ApplyAlterExceptions.java  Check.java  CheckType.java  Comment.java  Db2Instance.java  Db2Native.java  DbConfig.java  DbInstance.java  DbInstanceType.java  DbUtils.java  DynamicQuery.java  Migration.java  MigrationIdList.java  MigrationIdRange.java  MigrationProc.java  PgInstance.java  ReportLevel.java  RunMode.java  SQL.java  SelectQuery.java  ZipEntryNameComparator.java  applyalter_log.xml  applyalter_log_db2.xml  applyalter_log_pgsql.xml
src/main/java/ch/ips/g2/applyalter/: AbstractMigration.java  AbstractStatement.java  Alter.java  AlterLoader.java  AlterStatement.java  Alters.java  ApplyAlter.java  ApplyAlterException.java  ApplyAlterExceptions.java  CSV.java  Check.java  CheckType.java  Comment.java  Db2Instance.java  Db2Native.java  DbConfig.java  DbConfigFile.java  DbCustomParam.java  DbInstance.java  DbUtils.java  DynamicQuery.java  InternalRunContext.java  IsolationLevel.java  MigrationIdList.java  MigrationIdRange.java  MigrationProc.java  MysqlInstance.java  OracleInstance.java  PgInstance.java  PkgLogTableHandler.java  PrintWriterRunContext.java  ReplacingInputStream.java  ReportLevel.java  RunContext.java  RunMode.java  SQL.java  SelectQuery.java  XsdValidatorUtil.java  ZipEntryNameComparator.java
src/main/java/ch/ips/g2/applyalter/logreport/: AbstractStructuredLogLevel.java  JsonLoggingRunContext.java  ReportedResult.java  StructuredLog.java  XmlLoggingRunContext.java
src/main/pkg/debian/: control
src/main/resources/: applyalter.xsd
src/main/resources/ch/ips/g2/applyalter/: applyalter_hash_db2.xml  applyalter_hash_pgsql.xml  applyalter_idindex_db2.xml  applyalter_idindex_pgsql.xml  applyalter_log_db2.xml  applyalter_log_mysql.xml  applyalter_log_pgsql.xml  applyalter_pkg_db2.xml  applyalter_pkg_mysql.xml  applyalter_pkg_pgsql.xml
src/test/java/ch/ips/g2/applyalter/: BytesToHexTest.java  DbConfigFileTest.java  PgInstanceTest.java  ReplaceInputStreamTest.java
